# LiEmpMan

./: .gitignore  .project  pom.xml  pom.xml.versionsBackup  settings-ci.xml
config/: employeeManagerEmail.properties
employee-manager-container/: .classpath  .project  pom.xml  pom.xml.versionsBackup
employee-manager-container/src/main/webapp/WEB-INF/: web.xml
employee-manager-container/src/main/webapp/WEB-INF/conf/: log4j.xml
employee-manager-container/src/main/webapp/WEB-INF/spring/: employee-manager-app-config.xml
employee-manager-model/: pom.xml
employee-manager-model/src/main/java/org/employee_manager/model/: Account.java  Achievement.java  Address.java  Adress.java  Coordinator.java  CoordinatorEvaluation.java  Email.java  Employee.java  EmployeeProject.java  Evaluation.java  Event.java  EventEvaluation.java  EventStatus.java  EventType.java  Job.java  Organizer.java  OrganizerEvaluation.java  Person.java  Project.java  ProjectEvaluation.java  Role.java  Skill.java  SkillEvaluation.java
employee-manager-model/src/main/resources/spring/: employee-manager-db-config.xml  employee-manager-model-config.xml
employee-manager-model/src/test/resources/spring/: employee-manager-db-config-test.xml  employee-manager-model-config-test.xml
employee-manager-services/: pom.xml  pom.xml.versionsBackup
employee-manager-services/src/main/java/org/employee_manager/services/: AccountService.java  AchievementService.java  AddressService.java  CoordinatorService.java  EmailService.java  EmployeeService.java  EvaluationService.java  EventService.java  EventStatusService.java  EventTypeService.java  JobService.java  OrganizerService.java  PersonService.java  ProjectService.java  RoleService.java  SkillEvaluationService.java  SkillService.java
employee-manager-services/src/main/java/org/employee_manager/services/email/: Mail.java  MailMail.java
employee-manager-services/src/main/java/org/employee_manager/services/impl/: AccountServiceImpl.java  AchievementServiceImpl.java  AddressServiceImpl.java  CoordinatorServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  EvaluationServiceImpl.java  EventServiceImpl.java  EventStatusServiceImpl.java  EventTypeServiceImpl.java  JobServiceImpl.java  OrganizerServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SkillEvaluationImpl.java  SkillServiceImpl.java
employee-manager-services/src/main/java/org/employee_manager/services/repositories/: AccountRepository.java  AchievementRepository.java  AddressRepository.java  CoordinatorRepository.java  EmailRepository.java  EmployeeRepository.java  EvaluationRepository.java  EventRepository.java  EventStatusRepository.java  EventTypeRepository.java  JobRepository.java  OrganizerRepository.java  PersonRepository.java  ProjectRepository.java  RoleRepository.java  SkillEvaluationRepository.java  SkillRepository.java
employee-manager-services/src/main/java/org/employee_manager/services/rest/: AccountRestService.java  AchievementRestService.java  EmailRestService.java  EmployeeRestService.java  EmployeeTest.java  EvaluationRestService.java  EventRestService.java  JobRestService.java  (+3 more)
employee-manager-services/src/main/java/org/employee_manager/util/: Const.java  HibernateUtil.java  SimpleCORSFilter.java  Util.java
employee-manager-services/src/main/resources/cvXML/: template.xsl
employee-manager-services/src/main/resources/spring/: employee-manager-services-config.xml
employee-manager-services/src/test/java/org/employee_manager/services/: AccountServiceImplTest.java  AchievementServiceImplTest.java  AchievementServiceTest.java  AddressServiceImplTest.java  AddressServiceTest.java  BaseServicesTest.java  CoordinatorServiceImplTest.java  EmailServiceImplTest.java  EmployeeServiceImplTest.java  EmployeeServiceTest.java  EvaluationServicesImplTest.java  EvaluationServicesTest.java  EventRestServiceTest.java  EventServiceImplTest.java  EventServiceTest.java  EventStatusServiceImplTest.java  EventStatusServiceTest.java  EventTypeServiceImplTest.java  EventTypeServiceTest.java  OrganizerServiceImplTest.java  PersonGetAllTest.java  PersonTest.java  ProjectServiceImplTest.java  ProjectServiceTest.java  RoleServiceImplTest.java  SkillEvaluationServiceImplTest.java  SkillServiceImplTest.java  SkillServiceTest.java
employee-manager-web/: .project  pom.xml  pom.xml.orig
employee-manager-web/src/main/webapp/: Projects.jsp  account-form.jsp  account.jsp  achievement-list.jsp  achievement.jsp  achievementIndex.jsp  achievementPart.jsp  achievementPart2.jsp  demo.jsp  design.jsp  details.jsp  details.jsp.orig  email.jsp  employee-details.jsp  employee-list.jsp  evaluation.jsp  event.jsp  index.jsp  login.jsp  myProfile.jsp  profile.jsp  project.jsp  skill-view.jsp  skillView.jsp
employee-manager-web/src/main/webapp/WEB-INF/: myProf.jsp  web.xml
employee-manager-web/src/main/webapp/js/: accountControllers.js  accountServices.js  app.js  controllers.js  controllers.js.BACKUP.4828.js  services.js
employee-manager-web/src/main/webapp/resources/css/: account.css  event.css  index.css  login.css  profile.css
employee-manager-web/src/main/webapp/resources/js/: app.js  controllers.js  services.js
employee-manager-web/src/main/webapp/template/: contentMenu.jsp  footer.jsp  header.jsp
employeeManager-model/: .project  pom.xml
employeeManager-model/src/main/java/org/employeeManager/model/: App.java
employeeManager-model/src/main/resources/spring/: employeeManager-db-config.xml  employeeManager-model-config.xml
employeeManager-model/src/test/java/org/employeeManager/model/: AppTest.java
employeeManager-services/: .project
employeeManager-services/src/main/java/org/employeeManager/services/: App.java
employeeManager-services/src/main/resources/spring/: employeeManager-services-config.xml
employeeManager-services/src/test/java/org/employeeManager/services/: AppTest.java
employeeManager-web/: .project  pom.xml
employeeManager-web/src/main/webapp/WEB-INF/: web.xml
employeeManager-web/src/main/webapp/WEB-INF/spring/: employeeManager-app-config.xml
(+6 files in other folders)
