<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.levi9</groupId>
	<artifactId>employee-manager-root</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>employee-manager-root</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>1.8</project.jdk.version>

		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<spring.data.jpa.version>1.8.1.RELEASE</spring.data.jpa.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<apache.tomcat.version>8.0.24</apache.tomcat.version>
		<jersey-container-servlet.version>2.19</jersey-container-servlet.version>
		<org.glassfish.jersey.ext.version>2.19</org.glassfish.jersey.ext.version>
		<jersey-media-json-jackson.version>2.19</jersey-media-json-jackson.version>
		<powermock-api-mockito>1.6.2</powermock-api-mockito>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin to create the test jar used by the services module -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<nexus.repo>${project.distributionManagement.repository.url}</nexus.repo>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<arguments>-DskipTests -Dmaven.javadoc.skip=true</arguments>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<providerImplementations>
								<git>jgit</git>
							</providerImplementations>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-jgit</artifactId>
								<version>1.9</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.4</version>
						<configuration>
							<providerImplementations>
								<git>jgit</git>
							</providerImplementations>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-jgit</artifactId>
								<version>1.9.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus repository</name>
			<url>https://repo.levi9.com/content/repositories/levi9-employeemanager.releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>levi9-employee-manager-release-repo</id>
			<name>Levi9 Employee Manager Releases</name>
			<url>https://repo.levi9.com/content/repositories/levi9-employeemanager.releases</url>
		</repository>
		<snapshotRepository>
			<id>levi9-employee-manager-snapshots-repo</id>
			<name>Levi9 Employee Manager Snapshots</name>
			<url>https://repo.levi9.com/content/repositories/levi9-employeemanager.snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://git.levi9.com/levi9-employee-manager.git</connection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- common modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>employee-manager-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Apache Tomcat -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${apache.tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>employee-manager-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- javax validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<!-- postgresql -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Mockito -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock-api-mockito}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey-container-servlet.version}</version>
			</dependency>

			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${org.glassfish.jersey.ext.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>org.glassfish.jersey.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>
                    jersey-container-servlet-core
                </artifactId>
						<groupId>org.glassfish.jersey.containers</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hk2</artifactId>
						<groupId>org.glassfish.hk2</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey-media-json-jackson.version}</version>
				<scope>runtime</scope>
			</dependency>

<!-- 			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>4.2.0.RELEASE</version>
			</dependency> -->

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>employee-manager-model</module>
		<module>employee-manager-services</module>
		<module>employee-manager-container</module>
		<module>employee-manager-web</module>
	</modules>
</project>